# slack-api-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/slackService/: SlackServiceApplication.java
src/main/java/com/api/slackService/controller/: SlackController.java
src/main/java/com/api/slackService/service/: SlackService.java
src/test/java/com/api/slackService/: SlackServiceApplicationTests.java
